# JiaXing-s-Magic-Class

./: .gitignore  README.md  pom.xml  test_aliyun.py
zhixue-common/: pom.xml
zhixue-common/src/main/java/com/zhixue/common/core/constant/: CacheConstants.java  HttpStatus.java  ServiceNameConstants.java
zhixue-common/src/main/java/com/zhixue/common/core/domain/: PageQuery.java  PageResult.java  R.java
zhixue-common/src/main/java/com/zhixue/common/core/exception/: GlobalExceptionHandler.java  ServiceException.java
zhixue-common/src/main/java/com/zhixue/common/core/handler/: MyMetaObjectHandler.java
zhixue-common/src/main/java/com/zhixue/common/core/utils/: DateUtils.java  JwtUtils.java  ServletUtils.java  StringUtils.java
zhixue-common/src/main/java/com/zhixue/common/mybatis/config/: MybatisPlusConfig.java
zhixue-common/src/main/java/com/zhixue/common/mybatis/core/: BaseEntity.java
zhixue-common/src/main/java/com/zhixue/common/redis/config/: RedisConfig.java
zhixue-common/src/main/java/com/zhixue/common/redis/service/: RedisService.java
zhixue-common/src/main/java/com/zhixue/common/security/annotation/: Inner.java  RequireLogin.java  RequirePermission.java  RequireRole.java
zhixue-common/src/main/java/com/zhixue/common/security/config/: InternalAccessConstants.java  InternalAccessFilter.java  PasswordEncoderConfig.java  SecurityAccessAspect.java  SecurityAccessConfiguration.java  SecurityProperties.java
zhixue-common/src/main/java/com/zhixue/common/security/context/: SecurityContextHolder.java
zhixue-common/src/main/java/com/zhixue/common/security/jwt/: EnhancedJwtUtils.java
zhixue-common/src/main/java/com/zhixue/common/security/model/: LoginUser.java
zhixue-common/src/main/java/com/zhixue/common/security/utils/: SecurityUtils.java
zhixue-common/src/main/java/com/zhixue/common/swagger/config/: Knife4jConfig.java
zhixue-gateway/: pom.xml
zhixue-gateway/src/main/java/com/zhixue/gateway/: GatewayApplication.java
zhixue-gateway/src/main/java/com/zhixue/gateway/config/: CorsConfig.java  SecurityConfig.java  SentinelGatewayConfig.java  WhiteListConfig.java
zhixue-gateway/src/main/java/com/zhixue/gateway/filter/: AuthFilter.java  XssFilter.java
zhixue-gateway/src/main/java/com/zhixue/gateway/handler/: GatewayExceptionHandler.java
zhixue-gateway/src/main/resources/: application.yml  bootstrap.yml
zhixue-modules/: pom.xml
zhixue-modules/zhixue-ai/: pom.xml
zhixue-modules/zhixue-ai/src/main/java/com/zhixue/ai/: AiApplication.java
zhixue-modules/zhixue-ai/src/main/java/com/zhixue/ai/audit/: KeywordAuditor.java  SemanticAuditor.java
zhixue-modules/zhixue-ai/src/main/java/com/zhixue/ai/config/: LlmConfig.java  SecurityConfig.java  ZhipuAiConfig.java  ZhipuAiProperties.java
zhixue-modules/zhixue-ai/src/main/java/com/zhixue/ai/controller/: AiChatController.java  AuditController.java  KnowledgeBaseController.java
zhixue-modules/zhixue-ai/src/main/java/com/zhixue/ai/mapper/: KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  PromptTemplateMapper.java
zhixue-modules/zhixue-ai/src/main/java/com/zhixue/ai/rag/: DocumentLoader.java  TextSplitter.java
zhixue-modules/zhixue-ai/src/main/java/com/zhixue/ai/service/: ContentAuditService.java  EmbeddingService.java  KnowledgeBaseService.java  LlmService.java  PromptTemplateService.java  VectorStoreService.java
zhixue-modules/zhixue-ai/src/main/resources/: application.yml  bootstrap.yml
zhixue-modules/zhixue-ai/src/main/resources/sql/: ai_schema.sql  ai_seed.sql
zhixue-modules/zhixue-course/: pom.xml
zhixue-modules/zhixue-course/src/main/java/com/zhixue/course/: CourseApplication.java
zhixue-modules/zhixue-course/src/main/java/com/zhixue/course/config/: SecurityConfig.java
zhixue-modules/zhixue-course/src/main/java/com/zhixue/course/controller/: CategoryController.java  ChapterController.java  CourseController.java  SectionController.java
zhixue-modules/zhixue-course/src/main/java/com/zhixue/course/listener/: CourseImportListener.java
zhixue-modules/zhixue-course/src/main/resources/: application.yml  bootstrap.yml
zhixue-modules/zhixue-course/src/main/resources/mapper/: ChapterMapper.xml  CourseMapper.xml  SectionMapper.xml
zhixue-modules/zhixue-course/src/main/resources/sql/: course_schema.sql  course_seed.sql
zhixue-modules/zhixue-interaction/: pom.xml
zhixue-modules/zhixue-interaction/src/main/java/com/zhixue/interaction/: InteractionApplication.java
zhixue-modules/zhixue-interaction/src/main/resources/: application.yml  bootstrap.yml
zhixue-modules/zhixue-interaction/src/main/resources/sql/: interaction_schema.sql  interaction_seed.sql
zhixue-modules/zhixue-marketing/: pom.xml
zhixue-modules/zhixue-marketing/src/main/java/com/zhixue/marketing/: MarketingApplication.java
zhixue-modules/zhixue-marketing/src/main/resources/: application.yml  bootstrap.yml
zhixue-modules/zhixue-marketing/src/main/resources/lua/: seckill_stock.lua
zhixue-modules/zhixue-marketing/src/main/resources/sql/: marketing_schema.sql  marketing_seed.sql
zhixue-modules/zhixue-media/: pom.xml
zhixue-modules/zhixue-media/src/main/java/com/zhixue/media/: MediaApplication.java
zhixue-modules/zhixue-media/src/main/resources/: application.yml  bootstrap.yml
zhixue-modules/zhixue-media/src/main/resources/sql/: media_schema.sql  media_seed.sql
zhixue-modules/zhixue-order/: pom.xml
zhixue-modules/zhixue-order/src/main/java/com/zhixue/order/: OrderApplication.java
zhixue-modules/zhixue-order/src/main/resources/: application.yml  bootstrap.yml
zhixue-modules/zhixue-order/src/main/resources/sql/: order_schema.sql  order_seed.sql
zhixue-modules/zhixue-system/: pom.xml
zhixue-modules/zhixue-system/src/main/java/com/zhixue/system/: SystemApplication.java
zhixue-modules/zhixue-system/src/main/resources/: application.yml  bootstrap.yml
zhixue-modules/zhixue-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
zhixue-modules/zhixue-system/src/main/resources/sql/: system_schema.sql  system_seed.sql
(+340 files in other folders)
