<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhixue</groupId>
        <artifactId>zhixue-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zhixue-modules</artifactId>
    <name>zhixue-modules</name>
    <packaging>pom</packaging>

<modules>
    <module>zhixue-system</module>
    <module>zhixue-course</module>
    <module>zhixue-media</module>
    <module>zhixue-interaction</module>
    <module>zhixue-order</module>
    <module>zhixue-ai</module>
    <module>zhixue-marketing</module>
</modules>
</project>

